APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3pjOqEkDivE/IWWY+7zx+Og4loyzuTbIZ510L+IAlzw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_URI=postgres://ymwxtmkubocnbd:fa6b3edc7a4838cc54428767867bc311a7cca7f798f654c239ced3b285e354ac@ec2-3-229-165-146.compute-1.amazonaws.com:5432/d1cbjdder4vhkd
DB_CONNECTION=pgsql
DB_HOST=ec2-3-229-165-146.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1cbjdder4vhkd
DB_USERNAME=ymwxtmkubocnbd
DB_PASSWORD=fa6b3edc7a4838cc54428767867bc311a7cca7f798f654c239ced3b285e354ac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
